
---
Question. Grundintegrale

@tags
Integralrechnung Bloom:anwenden

@code
A = 2 + random(30)
B = 2 + random(30)
ls1 = integrate(x^5 + sqrt(x), x, 0, A)
    numAbsolute < 0.05
ls2 = integrate(e^x + B*sin(x), x, 3, 5)
    numAbsolute < 0.05

@text
Bestimmen Sie die folgenden bestimmten Integrale:
- $ int_0^A (x^5 + sqrt(x)) \ dx = #ls1 $
- $ int_3^5 (e^x + B * sin(x)) \ dx = #ls2 $

@solution
- $ int_0^A x^5 + sqrt(x) \ dx $
    = $ [ 1/6 x^6 + 2/3 x^(3/2) ]_0^A $
    = $ 1/6 A^6 + 2/3 7^(3/2) $
- $ int_3^5 (e^x + B * sin(x)) \ dx $
    = $ [ e^x - B cos(x) ]_3^5 $
    = $ e^5 - B cos(5) - e^3 + B cos(3) $
---

---
JavaBlock. Programmierung in Java

@text
Schreiben Sie einen Codeausschnitt, in dem die Summe $s=sum_(i=0)^n i$ berechnet wird.
* Variable `n` ist bereits deklariert worden. Der konkrete Wert ist jedoch unbekannt.
* Das ganzzahlige Ergebnis soll in Variable `s` stehen.
* Nutzen Sie eine `for`-Schleife.

@given
int n = ยง23ยง;

@asserts
s == 276

@forbidden-keywords
while

@required-keywords
for

@solution
int s = 0;
for(i=0; i<=n; i++) {
    s += i;
}
---

---
Python. Programmierung in Python

@text
Schreiben Sie einen Codeausschnitt, in dem die Summe $s=sum_(i=0)^n i$ berechnet wird.
* Variable `n` ist bereits deklariert worden. Der konkrete Wert ist jedoch unbekannt.
* Das ganzzahlige Ergebnis soll in Variable `s` stehen.
* Nutzen Sie eine `for`-Schleife.

@given
n = ยง23ยง

@asserts
s == 276

@forbidden-keywords
while

@required-keywords
for

@solution
s = 0;
for i in range(0, n+1):
    s = s + i
---
