##### Lecture Test

# Chapter !mylabel

This is some text. A *bold* word, an _italic_ word. Some inline code: `int a=5;` and an inline equation $y = +- sqrt(x)$.

Refer to section !mylabel.

Some red(red), green(green) and blue(blue) text.

---
Question. Grundintegrale

@tags
Integralrechnung Bloom:anwenden

@code
A : 2 + random(30)
B : 2 + random(30)
ls1 : integrate(x^5 + sqrt(x), x, 0, A)
    numAbsolute < 0.05
ls2 : integrate(e^x + B*sin(x), x, 3, 5)
    numAbsolute < 0.05

@text
Bestimmen Sie die folgenden bestimmten Integrale:
- $ int_0^A (x^5 + sqrt(x)) \ dx = #ls1 $
- $ int_3^5 (e^x + B * sin(x)) \ dx = #ls2 $

@solution
- $ int_0^A x^5 + sqrt(x) \ dx $
    = $ [ 1/6 x^6 + 2/3 x^(3/2) ]_0^A $
    = $ 1/6 A^6 + 2/3 7^(3/2) $
- $ int_3^5 (e^x + B * sin(x)) \ dx $
    = $ [ e^x - B cos(x) ]_3^5 $
    = $ e^5 - B cos(5) - e^3 + B cos(3) $
---

(TODO: als studentische Antwort werden momentan nur Kostanten, aber keine Terme akzeptiert: Update wird folgen!)

This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test. This is a test.

    $x^2 + y^2$

---
Definition. Sind alle Elemente ...
---

---
Theorem. Sind alle Elemente ...
---

* item 1
    second line of item
* item 2
* item 3

---
Remark. Sind alle Elemente ...
* item 1
* item 2
---

- first
- second
- third

---
Theorem. Sind alle Elemente ...
---

---
JavaBlock. Programmierung in Java

@text
Schreiben Sie einen Codeausschnitt, in dem die Summe $s=sum_(i=0)^n i$ berechnet wird.
* Variable `n` ist bereits deklariert worden. Der konkrete Wert ist jedoch unbekannt.
* Das ganzzahlige Ergebnis soll in Variable `s` stehen.
* Nutzen Sie eine `for`-Schleife.

@given
int n = ยง23ยง;

@asserts
s == 276

@forbidden-keywords
while

@required-keywords
for

@solution
int s = 0;
for(i=0; i<=n; i++) {
    s += i;
}
---

---
Python. Programmierung in Python

@text
Schreiben Sie einen Codeausschnitt, in dem die Summe $s=sum_(i=0)^n i$ berechnet wird.
* Variable `n` ist bereits deklariert worden. Der konkrete Wert ist jedoch unbekannt.
* Das ganzzahlige Ergebnis soll in Variable `s` stehen.
* Nutzen Sie eine `for`-Schleife.

@given
n = ยง23ยง

@asserts
s == 276

@forbidden-keywords
while

@required-keywords
for

@solution
s = 0;
for i in range(0, n+1):
    s = s + i
---

## Section

Some text here $a^2 + b^2 = c^2$.

## Another Section

And more text here.

---
Plot2d. My Plot
xaxis 0, 4
yaxis -1, 4
plot f(x)=x
plot g(x)=cos(x)
plot h(x)=1.0/20.0*exp(x)
---

---
Tikz. My Tikz Plot
[domain=0:4]
\draw[very thin,color=gray] (-0.1,-1.1) grid (3.9,3.9);
\draw[->] (-0.2,0) -- (4.2,0) node[right] {$x$};
\draw[->] (0,-1.2) -- (0,4.2) node[above] {$f(x)$};
\draw[color=red] plot[id=x] function{x}
    node[right] {$f(x) =x$};
\draw[color=blue] plot[id=cos] function{cos(x)}
    node[right] {$f(x) = \cos x$};
\draw[color=orange] plot[id=exp] function{0.05*exp(x)}
    node[right] {$f(x) = \frac{1}{20} \mathrm e^x$};
---

# Another Chapter

blub
